# SteamersIndia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blucor/steamersindia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blucor/steamersindia/: SplashActivity.java
app/src/main/java/com/blucor/steamersindia/adapter/: CardAdapter.java  CardPagerAdapter.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: gradient_background.xml
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_ballot_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_category_24.xml  ic_baseline_confirmation_number_24.xml  ic_baseline_date_range_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_info_24.xml  ic_baseline_location_on_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_verified_user_24.xml  rectangle.xml  rectangle_blue.xml  rectangle_new.xml  shape.xml
app/src/main/res/drawable-v24/: capsule.xml  gradient.xml
app/src/main/res/layout/: accept_request.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  activity_signup.xml  adapter.xml  alertdialog.xml  alertyesno.xml  app_bar_main.xml  app_bar_main1.xml  approverequest.xml  callnowpopup.xml  category_items.xml  complaint_items.xml  complaints.xml  customer_dashboard.xml  discount_popup.xml  feedbackpopup.xml  finishtask.xml  inflate.xml  loader.xml  mycomplaint.xml  nav_header_main1.xml  newproducts.xml  newrequest.xml  product_desc.xml  product_details.xml  product_items.xml  promotion_list.xml  promotions_items.xml  request_tech.xml  return_details.xml  return_items.xml  return_material.xml  service_complaint_popup.xml  spare_items.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/blucor/steamersindia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
