apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.blucor.steamersindia"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    //color
    implementation 'com.github.bassaer:materialdesigncolors:1.0.0'

    //design
    implementation 'com.android.support:design:22.2.1'

    //Cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    //zigzag view
    implementation 'com.github.beigirad:ZigzagView:1.0.7'

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //volly
    implementation 'com.android.volley:volley:1.1.1'


    //Httpclient
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'

    //gifView
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'

    //glide
   
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //rating
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'

}