<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">



    <TextView
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/black_trans"
        android:textSize="@dimen/_16sdp"
        android:layout_centerInParent="true"
        android:text="Complaint Details:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_gravity="center"
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvAlertMsg"
        android:background="@color/grey_500" />


    <TextView
        android:id="@+id/tvComplaints"
        android:textColor="@color/grey_900"
        android:layout_margin="@dimen/_15sdp"
        android:scrollbars = "vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="vertical">

        <TextView

            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mention required material here..."
            android:textColor="@color/red_900"
            android:textSize="@dimen/_12sdp" />

        <RelativeLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/rectangle_blue">
            <EditText
                android:id="@+id/etMaterial"

                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:inputType="textMultiLine|textNoSuggestions"
                android:background="@null"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:gravity="top|left"
                android:textColorHint="@color/black_trans"
                android:textColor="@color/black"
                android:hint="Material required..."
                android:textSize="@dimen/_12sdp"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/imageView"
                android:layout_alignEnd="@+id/imageView" />

        </RelativeLayout>


    </LinearLayout>

    <Button

        android:text="Accept Request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubmit"
        android:layout_margin="@dimen/_20sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:background="@color/green_600"/>




</LinearLayout>
