<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="@dimen/_5sdp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llMain"
        android:background="@color/white"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_20sdp"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <TextView
            android:id="@+id/tvdate"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            android:text="12-02-2020"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tvComplaintno"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="200014335"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />
        <TextView
            android:id="@+id/tvStatus"
            android:textStyle="bold"
            android:textColor="@color/green_600"
            android:textSize="@dimen/_11sdp"
            android:text="Resolved"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <LinearLayout

            android:id="@+id/llInfo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="@dimen/_20sdp"
                android:background="@drawable/ic_baseline_info_24"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp">

            </ImageView>
        </LinearLayout>
    </LinearLayout>






</LinearLayout>